<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background Service: " />

        <EditText
            android:id="@+id/textBackgroundInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="Background Service Interval (s)" />

        <Button
            android:id="@+id/buttonClearCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Login" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>